# community

./: community.sql  pom.xml
community1/: pom.xml
community1/src/main/java/org/example/: Application.java
community1/src/main/java/org/example/controller/: CommunityController.java
community1/src/main/java/org/example/mapper/: CommunityMapper.java
community1/src/main/resources/: application.properties
community2/: pom.xml
community2/src/main/java/org/example/controller/: Community02Controller.java
community2/src/main/java/org/example/mapper/: Community02Mapper.java
community2/src/main/resources/: application.properties
community3/: pom.xml
community3/src/main/java/org/example/: Application.java
community3/src/main/java/org/example/controller/: Community03Controller.java
community3/src/main/java/org/example/mapper/: Community03Mapper.java
tools/: pom.xml
tools/src/main/java/org/example/config/: MybatisPlusConfig.java  WebMvcConfig.java
tools/src/main/java/org/example/entity/: CommonResult.java  Community.java  Community02VO.java  Community03VO.java  CommunityVO.java
